@@ -1,23 +0,0 @@
# Bot Token (https://discord.com/developers/applications) [Required]
BOT_TOKEN=

# Mongo Database Connection String (https://www.mongodb.com/) [Required]
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

CLIENT_ID=